INTCONST=1
CHARCONST=2
STRING=3
PERIOD=4
COMMA=5
COLON=6
DEFINE=7
PLUS=8
MINUS=9
MULTIPLY=10
DIVIDE=11
MODULO=12
EQUALS=13
NOTEQUALS=14
LEQUALS=15
MEQUALS=16
LESSER=17
GREATER=18
LEFTBR=19
RIGHTBR=20
LEFTSQBR=21
RIGHTSQBR=22
LEFTCBR=23
RIGHTCBR=24
CARET=25
AND=26
AS=27
BOOL=28
DO=29
CHAR=30
ELSE=31
END=32
FALSE=33
FUN=34
IF=35
IN=36
INT=37
LET=38
NIL=39
NONE=40
NOT=41
OR=42
SIZEOF=43
THEN=44
TRUE=45
TYP=46
VAR=47
VOID=48
WHILE=49
NAME=50
COMMENT=51
WS=52
'.'=4
','=5
':'=6
'='=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'=='=13
'!='=14
'<='=15
'>='=16
'<'=17
'>'=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'^'=25
'and'=26
'as'=27
'bool'=28
'do'=29
'char'=30
'else'=31
'end'=32
'false'=33
'fun'=34
'if'=35
'in'=36
'int'=37
'let'=38
'nil'=39
'none'=40
'not'=41
'or'=42
'sizeof'=43
'then'=44
'true'=45
'typ'=46
'var'=47
'void'=48
'while'=49
