token literal names:
null
null
null
null
'.'
','
':'
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'('
')'
'['
']'
'{'
'}'
'^'
'and'
'as'
'bool'
'do'
'char'
'else'
'end'
'false'
'fun'
'if'
'in'
'int'
'let'
'nil'
'none'
'not'
'or'
'sizeof'
'then'
'true'
'typ'
'var'
'void'
'while'
null
null
null

token symbolic names:
null
INTCONST
CHARCONST
STRING
PERIOD
COMMA
COLON
DEFINE
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUALS
NOTEQUALS
LEQUALS
MEQUALS
LESSER
GREATER
LEFTBR
RIGHTBR
LEFTSQBR
RIGHTSQBR
LEFTCBR
RIGHTCBR
CARET
AND
AS
BOOL
DO
CHAR
ELSE
END
FALSE
FUN
IF
IN
INT
LET
NIL
NONE
NOT
OR
SIZEOF
THEN
TRUE
TYP
VAR
VOID
WHILE
NAME
COMMENT
WS

rule names:
source
par_list_nodes
par_list_zero_nodes
expr_list
expr_list_zero
expr_list_zero_nodes
comp_list_nodes
comp_list_zero_nodes
type_list_nodes
type_list_zero_nodes
defn_list_nodes
prog
defn
type
expr
defineExpr
typeExpr
logicOrExpr
logicAndExpr
comparisonExpr
additiveExpr
multiplicativeExpr
prefixExpr
postfixExpr
atomExpr


atn:
[4, 1, 52, 471, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 84, 8, 3, 10, 3, 12, 3, 87, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 104, 8, 5, 10, 5, 12, 5, 107, 9, 5, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 142, 8, 8, 10, 8, 12, 8, 145, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 153, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 160, 8, 10, 10, 10, 12, 10, 163, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 172, 8, 11, 10, 11, 12, 11, 175, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 211, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 256, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 269, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 279, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 287, 8, 17, 10, 17, 12, 17, 290, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 298, 8, 18, 10, 18, 12, 18, 301, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 329, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 341, 8, 20, 10, 20, 12, 20, 344, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 360, 8, 21, 10, 21, 12, 21, 363, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 388, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 413, 8, 23, 10, 23, 12, 23, 416, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 469, 8, 24, 1, 24, 0, 1, 46, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 0, 506, 0, 50, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 255, 1, 0, 0, 0, 28, 257, 1, 0, 0, 0, 30, 268, 1, 0, 0, 0, 32, 278, 1, 0, 0, 0, 34, 280, 1, 0, 0, 0, 36, 291, 1, 0, 0, 0, 38, 302, 1, 0, 0, 0, 40, 330, 1, 0, 0, 0, 42, 345, 1, 0, 0, 0, 44, 387, 1, 0, 0, 0, 46, 389, 1, 0, 0, 0, 48, 468, 1, 0, 0, 0, 50, 51, 3, 22, 11, 0, 51, 52, 5, 0, 0, 1, 52, 53, 6, 0, -1, 0, 53, 1, 1, 0, 0, 0, 54, 55, 5, 50, 0, 0, 55, 56, 5, 6, 0, 0, 56, 57, 3, 26, 13, 0, 57, 66, 6, 1, -1, 0, 58, 59, 5, 5, 0, 0, 59, 60, 5, 50, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 3, 26, 13, 0, 62, 63, 6, 1, -1, 0, 63, 65, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 6, 1, -1, 0, 70, 3, 1, 0, 0, 0, 71, 76, 6, 2, -1, 0, 72, 73, 3, 2, 1, 0, 73, 74, 6, 2, -1, 0, 74, 76, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 3, 28, 14, 0, 78, 85, 6, 3, -1, 0, 79, 80, 5, 5, 0, 0, 80, 81, 3, 28, 14, 0, 81, 82, 6, 3, -1, 0, 82, 84, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 6, 3, -1, 0, 89, 7, 1, 0, 0, 0, 90, 95, 6, 4, -1, 0, 91, 92, 3, 6, 3, 0, 92, 93, 6, 4, -1, 0, 93, 95, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 111, 6, 5, -1, 0, 97, 98, 3, 28, 14, 0, 98, 105, 6, 5, -1, 0, 99, 100, 5, 5, 0, 0, 100, 101, 3, 28, 14, 0, 101, 102, 6, 5, -1, 0, 102, 104, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 6, 5, -1, 0, 109, 111, 1, 0, 0, 0, 110, 96, 1, 0, 0, 0, 110, 97, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 5, 50, 0, 0, 113, 114, 5, 6, 0, 0, 114, 115, 3, 26, 13, 0, 115, 124, 6, 6, -1, 0, 116, 117, 5, 5, 0, 0, 117, 118, 5, 50, 0, 0, 118, 119, 5, 6, 0, 0, 119, 120, 3, 26, 13, 0, 120, 121, 6, 6, -1, 0, 121, 123, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 6, 6, -1, 0, 128, 13, 1, 0, 0, 0, 129, 134, 6, 7, -1, 0, 130, 131, 3, 12, 6, 0, 131, 132, 6, 7, -1, 0, 132, 134, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 3, 26, 13, 0, 136, 143, 6, 8, -1, 0, 137, 138, 5, 5, 0, 0, 138, 139, 3, 26, 13, 0, 139, 140, 6, 8, -1, 0, 140, 142, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 6, 8, -1, 0, 147, 17, 1, 0, 0, 0, 148, 153, 6, 9, -1, 0, 149, 150, 3, 16, 8, 0, 150, 151, 6, 9, -1, 0, 151, 153, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 19, 1, 0, 0, 0, 154, 155, 3, 24, 12, 0, 155, 161, 6, 10, -1, 0, 156, 157, 3, 24, 12, 0, 157, 158, 6, 10, -1, 0, 158, 160, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 6, 10, -1, 0, 165, 21, 1, 0, 0, 0, 166, 167, 3, 24, 12, 0, 167, 173, 6, 11, -1, 0, 168, 169, 3, 24, 12, 0, 169, 170, 6, 11, -1, 0, 170, 172, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 6, 11, -1, 0, 177, 23, 1, 0, 0, 0, 178, 179, 5, 46, 0, 0, 179, 180, 5, 50, 0, 0, 180, 181, 5, 7, 0, 0, 181, 182, 3, 26, 13, 0, 182, 183, 6, 12, -1, 0, 183, 211, 1, 0, 0, 0, 184, 185, 5, 47, 0, 0, 185, 186, 5, 50, 0, 0, 186, 187, 5, 6, 0, 0, 187, 188, 3, 26, 13, 0, 188, 189, 6, 12, -1, 0, 189, 211, 1, 0, 0, 0, 190, 191, 5, 34, 0, 0, 191, 192, 5, 50, 0, 0, 192, 193, 5, 19, 0, 0, 193, 194, 3, 4, 2, 0, 194, 195, 5, 20, 0, 0, 195, 196, 5, 6, 0, 0, 196, 197, 3, 26, 13, 0, 197, 198, 6, 12, -1, 0, 198, 211, 1, 0, 0, 0, 199, 200, 5, 34, 0, 0, 200, 201, 5, 50, 0, 0, 201, 202, 5, 19, 0, 0, 202, 203, 3, 4, 2, 0, 203, 204, 5, 20, 0, 0, 204, 205, 5, 6, 0, 0, 205, 206, 3, 26, 13, 0, 206, 207, 5, 7, 0, 0, 207, 208, 3, 6, 3, 0, 208, 209, 6, 12, -1, 0, 209, 211, 1, 0, 0, 0, 210, 178, 1, 0, 0, 0, 210, 184, 1, 0, 0, 0, 210, 190, 1, 0, 0, 0, 210, 199, 1, 0, 0, 0, 211, 25, 1, 0, 0, 0, 212, 213, 5, 37, 0, 0, 213, 256, 6, 13, -1, 0, 214, 215, 5, 30, 0, 0, 215, 256, 6, 13, -1, 0, 216, 217, 5, 28, 0, 0, 217, 256, 6, 13, -1, 0, 218, 219, 5, 48, 0, 0, 219, 256, 6, 13, -1, 0, 220, 221, 5, 50, 0, 0, 221, 256, 6, 13, -1, 0, 222, 223, 5, 21, 0, 0, 223, 224, 5, 1, 0, 0, 224, 225, 5, 22, 0, 0, 225, 226, 3, 26, 13, 0, 226, 227, 6, 13, -1, 0, 227, 256, 1, 0, 0, 0, 228, 229, 5, 25, 0, 0, 229, 230, 3, 26, 13, 0, 230, 231, 6, 13, -1, 0, 231, 256, 1, 0, 0, 0, 232, 233, 5, 19, 0, 0, 233, 234, 3, 12, 6, 0, 234, 235, 5, 20, 0, 0, 235, 236, 6, 13, -1, 0, 236, 256, 1, 0, 0, 0, 237, 238, 5, 23, 0, 0, 238, 239, 3, 14, 7, 0, 239, 240, 5, 24, 0, 0, 240, 241, 6, 13, -1, 0, 241, 256, 1, 0, 0, 0, 242, 243, 5, 19, 0, 0, 243, 244, 5, 6, 0, 0, 244, 245, 3, 18, 9, 0, 245, 246, 5, 6, 0, 0, 246, 247, 3, 26, 13, 0, 247, 248, 5, 20, 0, 0, 248, 249, 6, 13, -1, 0, 249, 256, 1, 0, 0, 0, 250, 251, 5, 19, 0, 0, 251, 252, 3, 26, 13, 0, 252, 253, 5, 20, 0, 0, 253, 254, 6, 13, -1, 0, 254, 256, 1, 0, 0, 0, 255, 212, 1, 0, 0, 0, 255, 214, 1, 0, 0, 0, 255, 216, 1, 0, 0, 0, 255, 218, 1, 0, 0, 0, 255, 220, 1, 0, 0, 0, 255, 222, 1, 0, 0, 0, 255, 228, 1, 0, 0, 0, 255, 232, 1, 0, 0, 0, 255, 237, 1, 0, 0, 0, 255, 242, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 256, 27, 1, 0, 0, 0, 257, 258, 3, 30, 15, 0, 258, 259, 6, 14, -1, 0, 259, 29, 1, 0, 0, 0, 260, 261, 3, 32, 16, 0, 261, 262, 6, 15, -1, 0, 262, 269, 1, 0, 0, 0, 263, 264, 3, 32, 16, 0, 264, 265, 5, 7, 0, 0, 265, 266, 3, 32, 16, 0, 266, 267, 6, 15, -1, 0, 267, 269, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 269, 31, 1, 0, 0, 0, 270, 271, 3, 34, 17, 0, 271, 272, 6, 16, -1, 0, 272, 279, 1, 0, 0, 0, 273, 274, 3, 34, 17, 0, 274, 275, 5, 27, 0, 0, 275, 276, 3, 26, 13, 0, 276, 277, 6, 16, -1, 0, 277, 279, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 279, 33, 1, 0, 0, 0, 280, 281, 3, 36, 18, 0, 281, 288, 6, 17, -1, 0, 282, 283, 5, 42, 0, 0, 283, 284, 3, 36, 18, 0, 284, 285, 6, 17, -1, 0, 285, 287, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 35, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 3, 38, 19, 0, 292, 299, 6, 18, -1, 0, 293, 294, 5, 26, 0, 0, 294, 295, 3, 38, 19, 0, 295, 296, 6, 18, -1, 0, 296, 298, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 37, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 3, 40, 20, 0, 303, 328, 6, 19, -1, 0, 304, 305, 5, 13, 0, 0, 305, 306, 3, 40, 20, 0, 306, 307, 6, 19, -1, 0, 307, 329, 1, 0, 0, 0, 308, 309, 5, 14, 0, 0, 309, 310, 3, 40, 20, 0, 310, 311, 6, 19, -1, 0, 311, 329, 1, 0, 0, 0, 312, 313, 5, 17, 0, 0, 313, 314, 3, 40, 20, 0, 314, 315, 6, 19, -1, 0, 315, 329, 1, 0, 0, 0, 316, 317, 5, 18, 0, 0, 317, 318, 3, 40, 20, 0, 318, 319, 6, 19, -1, 0, 319, 329, 1, 0, 0, 0, 320, 321, 5, 15, 0, 0, 321, 322, 3, 40, 20, 0, 322, 323, 6, 19, -1, 0, 323, 329, 1, 0, 0, 0, 324, 325, 5, 16, 0, 0, 325, 326, 3, 40, 20, 0, 326, 327, 6, 19, -1, 0, 327, 329, 1, 0, 0, 0, 328, 304, 1, 0, 0, 0, 328, 308, 1, 0, 0, 0, 328, 312, 1, 0, 0, 0, 328, 316, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 39, 1, 0, 0, 0, 330, 331, 3, 42, 21, 0, 331, 342, 6, 20, -1, 0, 332, 333, 5, 8, 0, 0, 333, 334, 3, 42, 21, 0, 334, 335, 6, 20, -1, 0, 335, 341, 1, 0, 0, 0, 336, 337, 5, 9, 0, 0, 337, 338, 3, 42, 21, 0, 338, 339, 6, 20, -1, 0, 339, 341, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 41, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 3, 44, 22, 0, 346, 361, 6, 21, -1, 0, 347, 348, 5, 10, 0, 0, 348, 349, 3, 44, 22, 0, 349, 350, 6, 21, -1, 0, 350, 360, 1, 0, 0, 0, 351, 352, 5, 11, 0, 0, 352, 353, 3, 44, 22, 0, 353, 354, 6, 21, -1, 0, 354, 360, 1, 0, 0, 0, 355, 356, 5, 12, 0, 0, 356, 357, 3, 44, 22, 0, 357, 358, 6, 21, -1, 0, 358, 360, 1, 0, 0, 0, 359, 347, 1, 0, 0, 0, 359, 351, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 43, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 3, 46, 23, 0, 365, 366, 6, 22, -1, 0, 366, 388, 1, 0, 0, 0, 367, 368, 5, 41, 0, 0, 368, 369, 3, 44, 22, 0, 369, 370, 6, 22, -1, 0, 370, 388, 1, 0, 0, 0, 371, 372, 5, 8, 0, 0, 372, 373, 3, 44, 22, 0, 373, 374, 6, 22, -1, 0, 374, 388, 1, 0, 0, 0, 375, 376, 5, 9, 0, 0, 376, 377, 3, 44, 22, 0, 377, 378, 6, 22, -1, 0, 378, 388, 1, 0, 0, 0, 379, 380, 5, 25, 0, 0, 380, 381, 3, 44, 22, 0, 381, 382, 6, 22, -1, 0, 382, 388, 1, 0, 0, 0, 383, 384, 5, 43, 0, 0, 384, 385, 3, 26, 13, 0, 385, 386, 6, 22, -1, 0, 386, 388, 1, 0, 0, 0, 387, 364, 1, 0, 0, 0, 387, 367, 1, 0, 0, 0, 387, 371, 1, 0, 0, 0, 387, 375, 1, 0, 0, 0, 387, 379, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 388, 45, 1, 0, 0, 0, 389, 390, 6, 23, -1, 0, 390, 391, 3, 48, 24, 0, 391, 392, 6, 23, -1, 0, 392, 414, 1, 0, 0, 0, 393, 394, 10, 4, 0, 0, 394, 395, 5, 21, 0, 0, 395, 396, 3, 28, 14, 0, 396, 397, 5, 22, 0, 0, 397, 398, 6, 23, -1, 0, 398, 413, 1, 0, 0, 0, 399, 400, 10, 3, 0, 0, 400, 401, 5, 25, 0, 0, 401, 413, 6, 23, -1, 0, 402, 403, 10, 2, 0, 0, 403, 404, 5, 4, 0, 0, 404, 405, 5, 50, 0, 0, 405, 413, 6, 23, -1, 0, 406, 407, 10, 1, 0, 0, 407, 408, 5, 19, 0, 0, 408, 409, 3, 10, 5, 0, 409, 410, 5, 20, 0, 0, 410, 411, 6, 23, -1, 0, 411, 413, 1, 0, 0, 0, 412, 393, 1, 0, 0, 0, 412, 399, 1, 0, 0, 0, 412, 402, 1, 0, 0, 0, 412, 406, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 47, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 35, 0, 0, 418, 419, 3, 28, 14, 0, 419, 420, 5, 44, 0, 0, 420, 421, 3, 6, 3, 0, 421, 422, 5, 32, 0, 0, 422, 423, 6, 24, -1, 0, 423, 469, 1, 0, 0, 0, 424, 425, 5, 35, 0, 0, 425, 426, 3, 28, 14, 0, 426, 427, 5, 44, 0, 0, 427, 428, 3, 6, 3, 0, 428, 429, 5, 31, 0, 0, 429, 430, 3, 6, 3, 0, 430, 431, 5, 32, 0, 0, 431, 432, 6, 24, -1, 0, 432, 469, 1, 0, 0, 0, 433, 434, 5, 49, 0, 0, 434, 435, 3, 28, 14, 0, 435, 436, 5, 29, 0, 0, 436, 437, 3, 6, 3, 0, 437, 438, 5, 32, 0, 0, 438, 439, 6, 24, -1, 0, 439, 469, 1, 0, 0, 0, 440, 441, 5, 38, 0, 0, 441, 442, 3, 20, 10, 0, 442, 443, 5, 36, 0, 0, 443, 444, 3, 6, 3, 0, 444, 445, 5, 32, 0, 0, 445, 446, 6, 24, -1, 0, 446, 469, 1, 0, 0, 0, 447, 448, 5, 19, 0, 0, 448, 449, 3, 6, 3, 0, 449, 450, 5, 20, 0, 0, 450, 451, 6, 24, -1, 0, 451, 469, 1, 0, 0, 0, 452, 453, 5, 1, 0, 0, 453, 469, 6, 24, -1, 0, 454, 455, 5, 45, 0, 0, 455, 469, 6, 24, -1, 0, 456, 457, 5, 33, 0, 0, 457, 469, 6, 24, -1, 0, 458, 459, 5, 2, 0, 0, 459, 469, 6, 24, -1, 0, 460, 461, 5, 3, 0, 0, 461, 469, 6, 24, -1, 0, 462, 463, 5, 40, 0, 0, 463, 469, 6, 24, -1, 0, 464, 465, 5, 39, 0, 0, 465, 469, 6, 24, -1, 0, 466, 467, 5, 50, 0, 0, 467, 469, 6, 24, -1, 0, 468, 417, 1, 0, 0, 0, 468, 424, 1, 0, 0, 0, 468, 433, 1, 0, 0, 0, 468, 440, 1, 0, 0, 0, 468, 447, 1, 0, 0, 0, 468, 452, 1, 0, 0, 0, 468, 454, 1, 0, 0, 0, 468, 456, 1, 0, 0, 0, 468, 458, 1, 0, 0, 0, 468, 460, 1, 0, 0, 0, 468, 462, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 49, 1, 0, 0, 0, 27, 66, 75, 85, 94, 105, 110, 124, 133, 143, 152, 161, 173, 210, 255, 268, 278, 288, 299, 328, 340, 342, 359, 361, 387, 412, 414, 468]