token literal names:
null
null
null
null
'.'
','
':'
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'('
')'
'['
']'
'{'
'}'
'^'
'and'
'as'
'bool'
'do'
'char'
'else'
'end'
'false'
'fun'
'if'
'in'
'int'
'let'
'nil'
'none'
'not'
'or'
'sizeof'
'then'
'true'
'typ'
'var'
'void'
'while'
null
null
null

token symbolic names:
null
INTCONST
CHARCONST
STRING
PERIOD
COMMA
COLON
DEFINE
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUALS
NOTEQUALS
LEQUALS
MEQUALS
LESSER
GREATER
LEFTBR
RIGHTBR
LEFTSQBR
RIGHTSQBR
LEFTCBR
RIGHTCBR
CARET
AND
AS
BOOL
DO
CHAR
ELSE
END
FALSE
FUN
IF
IN
INT
LET
NIL
NONE
NOT
OR
SIZEOF
THEN
TRUE
TYP
VAR
VOID
WHILE
NAME
COMMENT
WS

rule names:
INTCONST
CHARCONST
STRING
ESCAPE1_ELEMENT
ESCAPE2_ELEMENT
ESCAPE1
ESCAPE2
STRING_CHAR
HEX
C1
C2
NOT_QUOTE
NOT_DOUBLEQUOTE
BACKSLASH
QUOTE
DOUBLEQUOTE
PERIOD
COMMA
COLON
DEFINE
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUALS
NOTEQUALS
LEQUALS
MEQUALS
LESSER
GREATER
LEFTBR
RIGHTBR
LEFTSQBR
RIGHTSQBR
LEFTCBR
RIGHTCBR
CARET
AND
AS
BOOL
DO
CHAR
ELSE
END
FALSE
FUN
IF
IN
INT
LET
NIL
NONE
NOT
OR
SIZEOF
THEN
TRUE
TYP
VAR
VOID
WHILE
NAME
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 435, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 1, 0, 1, 0, 5, 0, 135, 8, 0, 10, 0, 12, 0, 138, 9, 0, 1, 0, 4, 0, 141, 8, 0, 11, 0, 12, 0, 142, 1, 0, 3, 0, 146, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 159, 8, 1, 10, 1, 12, 1, 162, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 169, 8, 1, 10, 1, 12, 1, 172, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 179, 8, 1, 10, 1, 12, 1, 182, 9, 1, 1, 1, 1, 1, 3, 1, 186, 8, 1, 1, 2, 1, 2, 5, 2, 190, 8, 2, 10, 2, 12, 2, 193, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 199, 8, 2, 10, 2, 12, 2, 202, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 209, 8, 2, 10, 2, 12, 2, 212, 9, 2, 1, 2, 1, 2, 3, 2, 216, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 221, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 226, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 236, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 411, 8, 62, 10, 62, 12, 62, 414, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 420, 8, 63, 10, 63, 12, 63, 423, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 4, 64, 430, 8, 64, 11, 64, 12, 64, 431, 1, 64, 1, 64, 0, 0, 65, 1, 1, 3, 2, 5, 3, 7, 0, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 4, 35, 5, 37, 6, 39, 7, 41, 8, 43, 9, 45, 10, 47, 11, 49, 12, 51, 13, 53, 14, 55, 15, 57, 16, 59, 17, 61, 18, 63, 19, 65, 20, 67, 21, 69, 22, 71, 23, 73, 24, 75, 25, 77, 26, 79, 27, 81, 28, 83, 29, 85, 30, 87, 31, 89, 32, 91, 33, 93, 34, 95, 35, 97, 36, 99, 37, 101, 38, 103, 39, 105, 40, 107, 41, 109, 42, 111, 43, 113, 44, 115, 45, 117, 46, 119, 47, 121, 48, 123, 49, 125, 50, 127, 51, 129, 52, 1, 0, 11, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 48, 57, 65, 70, 3, 0, 32, 38, 40, 91, 93, 126, 3, 0, 32, 33, 35, 91, 93, 126, 2, 0, 33, 38, 40, 127, 2, 0, 32, 33, 35, 127, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 445, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 1, 145, 1, 0, 0, 0, 3, 185, 1, 0, 0, 0, 5, 215, 1, 0, 0, 0, 7, 220, 1, 0, 0, 0, 9, 225, 1, 0, 0, 0, 11, 227, 1, 0, 0, 0, 13, 230, 1, 0, 0, 0, 15, 235, 1, 0, 0, 0, 17, 237, 1, 0, 0, 0, 19, 241, 1, 0, 0, 0, 21, 243, 1, 0, 0, 0, 23, 245, 1, 0, 0, 0, 25, 247, 1, 0, 0, 0, 27, 249, 1, 0, 0, 0, 29, 251, 1, 0, 0, 0, 31, 253, 1, 0, 0, 0, 33, 255, 1, 0, 0, 0, 35, 257, 1, 0, 0, 0, 37, 259, 1, 0, 0, 0, 39, 261, 1, 0, 0, 0, 41, 263, 1, 0, 0, 0, 43, 265, 1, 0, 0, 0, 45, 267, 1, 0, 0, 0, 47, 269, 1, 0, 0, 0, 49, 271, 1, 0, 0, 0, 51, 273, 1, 0, 0, 0, 53, 276, 1, 0, 0, 0, 55, 279, 1, 0, 0, 0, 57, 282, 1, 0, 0, 0, 59, 285, 1, 0, 0, 0, 61, 287, 1, 0, 0, 0, 63, 289, 1, 0, 0, 0, 65, 291, 1, 0, 0, 0, 67, 293, 1, 0, 0, 0, 69, 295, 1, 0, 0, 0, 71, 297, 1, 0, 0, 0, 73, 299, 1, 0, 0, 0, 75, 301, 1, 0, 0, 0, 77, 303, 1, 0, 0, 0, 79, 307, 1, 0, 0, 0, 81, 310, 1, 0, 0, 0, 83, 315, 1, 0, 0, 0, 85, 318, 1, 0, 0, 0, 87, 323, 1, 0, 0, 0, 89, 328, 1, 0, 0, 0, 91, 332, 1, 0, 0, 0, 93, 338, 1, 0, 0, 0, 95, 342, 1, 0, 0, 0, 97, 345, 1, 0, 0, 0, 99, 348, 1, 0, 0, 0, 101, 352, 1, 0, 0, 0, 103, 356, 1, 0, 0, 0, 105, 360, 1, 0, 0, 0, 107, 365, 1, 0, 0, 0, 109, 369, 1, 0, 0, 0, 111, 372, 1, 0, 0, 0, 113, 379, 1, 0, 0, 0, 115, 384, 1, 0, 0, 0, 117, 389, 1, 0, 0, 0, 119, 393, 1, 0, 0, 0, 121, 397, 1, 0, 0, 0, 123, 402, 1, 0, 0, 0, 125, 408, 1, 0, 0, 0, 127, 415, 1, 0, 0, 0, 129, 429, 1, 0, 0, 0, 131, 146, 5, 48, 0, 0, 132, 136, 7, 0, 0, 0, 133, 135, 7, 1, 0, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 146, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 7, 1, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 6, 0, 0, 0, 145, 131, 1, 0, 0, 0, 145, 132, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 146, 2, 1, 0, 0, 0, 147, 148, 3, 29, 14, 0, 148, 149, 3, 19, 9, 0, 149, 150, 3, 29, 14, 0, 150, 186, 1, 0, 0, 0, 151, 152, 3, 29, 14, 0, 152, 153, 3, 11, 5, 0, 153, 154, 3, 29, 14, 0, 154, 186, 1, 0, 0, 0, 155, 156, 3, 29, 14, 0, 156, 160, 3, 27, 13, 0, 157, 159, 3, 23, 11, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 3, 29, 14, 0, 164, 165, 6, 1, 1, 0, 165, 186, 1, 0, 0, 0, 166, 170, 3, 29, 14, 0, 167, 169, 3, 23, 11, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 3, 29, 14, 0, 174, 175, 6, 1, 2, 0, 175, 186, 1, 0, 0, 0, 176, 180, 3, 29, 14, 0, 177, 179, 3, 23, 11, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 6, 1, 3, 0, 184, 186, 1, 0, 0, 0, 185, 147, 1, 0, 0, 0, 185, 151, 1, 0, 0, 0, 185, 155, 1, 0, 0, 0, 185, 166, 1, 0, 0, 0, 185, 176, 1, 0, 0, 0, 186, 4, 1, 0, 0, 0, 187, 191, 3, 31, 15, 0, 188, 190, 3, 15, 7, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 3, 31, 15, 0, 195, 216, 1, 0, 0, 0, 196, 200, 3, 31, 15, 0, 197, 199, 3, 25, 12, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 3, 31, 15, 0, 204, 205, 6, 2, 4, 0, 205, 216, 1, 0, 0, 0, 206, 210, 3, 31, 15, 0, 207, 209, 3, 25, 12, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 6, 2, 5, 0, 214, 216, 1, 0, 0, 0, 215, 187, 1, 0, 0, 0, 215, 196, 1, 0, 0, 0, 215, 206, 1, 0, 0, 0, 216, 6, 1, 0, 0, 0, 217, 221, 3, 27, 13, 0, 218, 221, 3, 29, 14, 0, 219, 221, 3, 17, 8, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 8, 1, 0, 0, 0, 222, 226, 3, 27, 13, 0, 223, 226, 3, 31, 15, 0, 224, 226, 3, 17, 8, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 10, 1, 0, 0, 0, 227, 228, 3, 27, 13, 0, 228, 229, 3, 7, 3, 0, 229, 12, 1, 0, 0, 0, 230, 231, 3, 27, 13, 0, 231, 232, 3, 9, 4, 0, 232, 14, 1, 0, 0, 0, 233, 236, 3, 21, 10, 0, 234, 236, 3, 13, 6, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 16, 1, 0, 0, 0, 237, 238, 5, 120, 0, 0, 238, 239, 7, 2, 0, 0, 239, 240, 7, 2, 0, 0, 240, 18, 1, 0, 0, 0, 241, 242, 7, 3, 0, 0, 242, 20, 1, 0, 0, 0, 243, 244, 7, 4, 0, 0, 244, 22, 1, 0, 0, 0, 245, 246, 7, 5, 0, 0, 246, 24, 1, 0, 0, 0, 247, 248, 7, 6, 0, 0, 248, 26, 1, 0, 0, 0, 249, 250, 5, 92, 0, 0, 250, 28, 1, 0, 0, 0, 251, 252, 5, 39, 0, 0, 252, 30, 1, 0, 0, 0, 253, 254, 5, 34, 0, 0, 254, 32, 1, 0, 0, 0, 255, 256, 5, 46, 0, 0, 256, 34, 1, 0, 0, 0, 257, 258, 5, 44, 0, 0, 258, 36, 1, 0, 0, 0, 259, 260, 5, 58, 0, 0, 260, 38, 1, 0, 0, 0, 261, 262, 5, 61, 0, 0, 262, 40, 1, 0, 0, 0, 263, 264, 5, 43, 0, 0, 264, 42, 1, 0, 0, 0, 265, 266, 5, 45, 0, 0, 266, 44, 1, 0, 0, 0, 267, 268, 5, 42, 0, 0, 268, 46, 1, 0, 0, 0, 269, 270, 5, 47, 0, 0, 270, 48, 1, 0, 0, 0, 271, 272, 5, 37, 0, 0, 272, 50, 1, 0, 0, 0, 273, 274, 5, 61, 0, 0, 274, 275, 5, 61, 0, 0, 275, 52, 1, 0, 0, 0, 276, 277, 5, 33, 0, 0, 277, 278, 5, 61, 0, 0, 278, 54, 1, 0, 0, 0, 279, 280, 5, 60, 0, 0, 280, 281, 5, 61, 0, 0, 281, 56, 1, 0, 0, 0, 282, 283, 5, 62, 0, 0, 283, 284, 5, 61, 0, 0, 284, 58, 1, 0, 0, 0, 285, 286, 5, 60, 0, 0, 286, 60, 1, 0, 0, 0, 287, 288, 5, 62, 0, 0, 288, 62, 1, 0, 0, 0, 289, 290, 5, 40, 0, 0, 290, 64, 1, 0, 0, 0, 291, 292, 5, 41, 0, 0, 292, 66, 1, 0, 0, 0, 293, 294, 5, 91, 0, 0, 294, 68, 1, 0, 0, 0, 295, 296, 5, 93, 0, 0, 296, 70, 1, 0, 0, 0, 297, 298, 5, 123, 0, 0, 298, 72, 1, 0, 0, 0, 299, 300, 5, 125, 0, 0, 300, 74, 1, 0, 0, 0, 301, 302, 5, 94, 0, 0, 302, 76, 1, 0, 0, 0, 303, 304, 5, 97, 0, 0, 304, 305, 5, 110, 0, 0, 305, 306, 5, 100, 0, 0, 306, 78, 1, 0, 0, 0, 307, 308, 5, 97, 0, 0, 308, 309, 5, 115, 0, 0, 309, 80, 1, 0, 0, 0, 310, 311, 5, 98, 0, 0, 311, 312, 5, 111, 0, 0, 312, 313, 5, 111, 0, 0, 313, 314, 5, 108, 0, 0, 314, 82, 1, 0, 0, 0, 315, 316, 5, 100, 0, 0, 316, 317, 5, 111, 0, 0, 317, 84, 1, 0, 0, 0, 318, 319, 5, 99, 0, 0, 319, 320, 5, 104, 0, 0, 320, 321, 5, 97, 0, 0, 321, 322, 5, 114, 0, 0, 322, 86, 1, 0, 0, 0, 323, 324, 5, 101, 0, 0, 324, 325, 5, 108, 0, 0, 325, 326, 5, 115, 0, 0, 326, 327, 5, 101, 0, 0, 327, 88, 1, 0, 0, 0, 328, 329, 5, 101, 0, 0, 329, 330, 5, 110, 0, 0, 330, 331, 5, 100, 0, 0, 331, 90, 1, 0, 0, 0, 332, 333, 5, 102, 0, 0, 333, 334, 5, 97, 0, 0, 334, 335, 5, 108, 0, 0, 335, 336, 5, 115, 0, 0, 336, 337, 5, 101, 0, 0, 337, 92, 1, 0, 0, 0, 338, 339, 5, 102, 0, 0, 339, 340, 5, 117, 0, 0, 340, 341, 5, 110, 0, 0, 341, 94, 1, 0, 0, 0, 342, 343, 5, 105, 0, 0, 343, 344, 5, 102, 0, 0, 344, 96, 1, 0, 0, 0, 345, 346, 5, 105, 0, 0, 346, 347, 5, 110, 0, 0, 347, 98, 1, 0, 0, 0, 348, 349, 5, 105, 0, 0, 349, 350, 5, 110, 0, 0, 350, 351, 5, 116, 0, 0, 351, 100, 1, 0, 0, 0, 352, 353, 5, 108, 0, 0, 353, 354, 5, 101, 0, 0, 354, 355, 5, 116, 0, 0, 355, 102, 1, 0, 0, 0, 356, 357, 5, 110, 0, 0, 357, 358, 5, 105, 0, 0, 358, 359, 5, 108, 0, 0, 359, 104, 1, 0, 0, 0, 360, 361, 5, 110, 0, 0, 361, 362, 5, 111, 0, 0, 362, 363, 5, 110, 0, 0, 363, 364, 5, 101, 0, 0, 364, 106, 1, 0, 0, 0, 365, 366, 5, 110, 0, 0, 366, 367, 5, 111, 0, 0, 367, 368, 5, 116, 0, 0, 368, 108, 1, 0, 0, 0, 369, 370, 5, 111, 0, 0, 370, 371, 5, 114, 0, 0, 371, 110, 1, 0, 0, 0, 372, 373, 5, 115, 0, 0, 373, 374, 5, 105, 0, 0, 374, 375, 5, 122, 0, 0, 375, 376, 5, 101, 0, 0, 376, 377, 5, 111, 0, 0, 377, 378, 5, 102, 0, 0, 378, 112, 1, 0, 0, 0, 379, 380, 5, 116, 0, 0, 380, 381, 5, 104, 0, 0, 381, 382, 5, 101, 0, 0, 382, 383, 5, 110, 0, 0, 383, 114, 1, 0, 0, 0, 384, 385, 5, 116, 0, 0, 385, 386, 5, 114, 0, 0, 386, 387, 5, 117, 0, 0, 387, 388, 5, 101, 0, 0, 388, 116, 1, 0, 0, 0, 389, 390, 5, 116, 0, 0, 390, 391, 5, 121, 0, 0, 391, 392, 5, 112, 0, 0, 392, 118, 1, 0, 0, 0, 393, 394, 5, 118, 0, 0, 394, 395, 5, 97, 0, 0, 395, 396, 5, 114, 0, 0, 396, 120, 1, 0, 0, 0, 397, 398, 5, 118, 0, 0, 398, 399, 5, 111, 0, 0, 399, 400, 5, 105, 0, 0, 400, 401, 5, 100, 0, 0, 401, 122, 1, 0, 0, 0, 402, 403, 5, 119, 0, 0, 403, 404, 5, 104, 0, 0, 404, 405, 5, 105, 0, 0, 405, 406, 5, 108, 0, 0, 406, 407, 5, 101, 0, 0, 407, 124, 1, 0, 0, 0, 408, 412, 7, 7, 0, 0, 409, 411, 7, 8, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 126, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 47, 0, 0, 416, 417, 5, 47, 0, 0, 417, 421, 1, 0, 0, 0, 418, 420, 8, 9, 0, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 10, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 6, 63, 6, 0, 427, 128, 1, 0, 0, 0, 428, 430, 7, 10, 0, 0, 429, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 6, 64, 6, 0, 434, 130, 1, 0, 0, 0, 18, 0, 136, 142, 145, 160, 170, 180, 185, 191, 200, 210, 215, 220, 225, 235, 412, 421, 431, 7, 1, 0, 0, 1, 1, 1, 1, 1, 2, 1, 1, 3, 1, 2, 4, 1, 2, 5, 6, 0, 0]